<html>
<head>
	<title>MY favourite</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<ul class="menu">
    <li class="list"> Home</li>
 <li class="list">My videos </li>
 <li class="list">My drawings </li>
    <li class="list">My sches </li>
     <li class="list">Contacts</li>
    </ul>
	<section id="welcome" class="parallax-container">
		<div class="parallax-inner">
			<img src="https://images.unsplash.com/photo-1524591431555-cc7876d14adf?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyODkyNjI4NA&ixlib=rb-1.2.1&q=85" class="profile" />
			<h1>My hobby is <br><span id="name">Drawing</span></h1>
            <div class="line"> </div>
			<h2>My hobby is drawing. I love to draw. I have drawn so many things like sunset,moon ,cartoon Etc </h2>
		</div>
	</section>
	
	<br><br><br>	<br><br><br>
	<br><br><br>

	
		
</body></html>        